.category {
  .container {
    margin: 0 auto;
    padding: 0 15px;
  }
  &-title {
    font-family: Graphik LCG SemiBold, sans-serif;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 28px
  }
  & .categories-body {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: 10px;
    margin-bottom: 32px;
  }
  &-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    border: 1px solid var(--border);
    background: var(--block-bg);
    border-radius: 8px;
    padding: 12px 20px;
    & .card-title {
      font-size: 13px;
      line-height: 12px;
      color: var(--default-text);
      text-align: center;
      font-family: Graphik LCG SemiBold, sans-serif;

    }
  }
}
