.bgModal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  backdrop-filter: blur(7px);
  display: flex;
  justify-content: center;
  z-index: 10;
  align-items: center;
  background-color: rgba(12, 17, 29, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: .3s all;
}
.activeBg {
  pointer-events: all;
  opacity: 1;
}
.content {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 300px;
  width: 400px;
  min-height: 400px;
  position: relative;
  padding: 15px;
  background-color: white;
  border-radius: 13px;
  &::before {
    background-image: url("../../../assets/circleBg.svg");
    position: absolute;
    background-size: cover;
    content: "";
    top: -110px;
    left: -110px;
    width: 330px;
    height: 330px;
  }
}
.topDiv {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .folderDiv {
    margin-left: 15px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #EAECF0;
    border-radius: 15px;
    box-shadow: 0px 1px 2px 0px #1018280D;
  }
  .cross {
    user-select: none;
    cursor: pointer;
    margin-right: 15px;
  }
}
.contWrapper {
  width: 100%;
  display: flex;
  margin-top: 17px;
  flex-direction: column;
  align-items: center;
}
.modalCont {
  width: 91%;
  position: relative;
  z-index: 2;
  h2 {
    color: #101828;
    font-size: 18px;
    font-weight: 600;
  }
  p {
    //margin-top: 15px;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    color: #475467;
    margin-top: 5px;
  }
  h3 {
    font-weight: 500;
    font-size: 14px;
  }
}